<!--pages/post/post.wxml-->
<import src="post-item/post-item-tpl.wxml" />

<view>
  <view>
    <swiper indicator-dots='true' autoplay='true' interval='5000'>
      <swiper-item>
        <image src="/images/post/post-1@text.jpg" />
      </swiper-item>
      <swiper-item>
        <image src='/images/post/post-2@text.jpg' />
      </swiper-item>
      <swiper-item>
        <image src='/images/post/post-3@text.jpg' />
      </swiper-item>
    </swiper>
  </view>

  <block wx:for="{{postList}}" wx:for-item="item" wx:key="postList">
    <view catchtap='onTapToDetail' data-post-id="{{item.postId}}">
      <template is="postItemTpl" data="{{...item}}" />
    </view>
  </block>
</view>